# MyNewServlet

./: pom.xml
src/main/java/com/example/demo/: Client.java  ClientRepository.java  DeleteServlet.java  EmployeeRepository.java  GetServlet.java  PutServlet.java  SaveServlet.java  ViewByIDServlet.java  updateServlet.java
src/main/java/com/example/demo/session/: LoginServlet.java
